.cuadroDescripcion{
    width: 100%;
}

select{
    width: 150px;
}

h2{
    font-size: large;
    font-family: 'Courgette';
    font-style: italic;
    font-weight: bolder;
}

.formExp{
    width: 80%;
    margin: auto;
}

.estilosDivFicha{
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;  
}

.divTitulo{    
    grid-area: titulo;
    @extend .estilosDivFicha   
}

.divEquipo{
    border: 1px, black, solid;
    grid-area: equipo;
    @extend .estilosDivFicha   
}

.divUsuario{
    border: 1px, black, solid;
    grid-area: usuario;
    @extend .estilosDivFicha   
}

.divDescripcion{  
    grid-area: descripcion;
    @extend .estilosDivFicha   
}

.divInicio{
    grid-area: inicio;
    @extend .estilosDivFicha   
}

.divFinal{
    grid-area: final;
    @extend .estilosDivFicha   
}

.divConsumo{
    grid-area: consumo;
    @extend .estilosDivFicha   
}

.divReactivosExtra{
    grid-area: extra;
    @extend .estilosDivFicha   
}

.fichaExp{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 80%;
    border: 5px black solid;  
    margin: auto;
    border-radius: 10px;
    font-size: medium;
    overflow: hidden;  
    transform: translateX(200%);
    transition: .5s ease-out;
    background-color: cornsilk;
}

.fichaExp.visible{
    transform: translateX(0%);
}

.areas{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "titulo titulo titulo"
    "equipo . usuario"
    "descripcion descripcion descripcion"
    "inicio . final"
    "consumo consumo consumo"
    "extra extra extra";      
    gap: 5px;  
    padding: 10px;   
}    

.bodyForm{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.divNuevoReactivo{
    display: flex;
    justify-content: center;   
}