.mainMisExp{
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 100%;
}

.filtros{    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 50px;
    align-items: stretch;
    background-color: gray;
}

.filtroEquipos{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding-left: 10px;
    margin-bottom: 10px;
    font-size: large;    
}

.botonesEquipos{
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    flex-direction: column;
}

.botonesMisExp{
    margin: 5px;
    width: 90%;
}

.divFechasMisExp{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.fichasExp{
    width: 100%;
    height: 100%;   
    display: grid;
    grid-template-columns: 50% 50%;     
    justify-items: center;
    align-items: flex-start;
    padding: 20px;    
}

.divExp{    
    position: relative;
    width: 85%;    
    min-height: 350px;    
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    border: 3px black groove; 
    border-radius: 10px;   
    align-items: center;
    justify-content: space-around;    
    font-family: 'Kalam', cursive;
    font-size: xx-large;    
    font-weight: 600;
    line-height: 15px;
    background-image: url(../images/17545.jpg); 
    background-size: cover;    
}

.tituloFicha{
    margin-bottom: 8%;
    padding-top: 8%;
    text-align: center;
    font-size: large;    
    font-size: xx-large;
    font-family: 'Permanent Marker', cursive;
    text-decoration: underline;  
}

.divExtras{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.titulosExtras{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: medium;
}

.datosExtras{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    font-size: medium;    
}

.contenedorArribaFicha{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    font-size: x-large; 
    width: 100%;  
    line-height: 120%;
}

.descripcionFicha{
    font-size: x-large;
}

.divCanvas{
    position: absolute;
    margin-top: 6%;
}