@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Bangers&family=Bebas+Neue&family=Caveat:wght@500&family=Chivo&family=Metal&family=Mouse+Memoirs&family=Noto+Sans:wght@300&family=Permanent+Marker&family=Secular+One&display=swap');


*{
    margin: 0;
    padding: 0;
}

.video{
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  top: 50%;
  left: 50%;

  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}




body{
    
    background-image: url(../images/fondoBlanco.jpg);
    background-size: cover; 

    display: grid;
    overflow-x: hidden;
    
   
}

main{
    
    display: grid;
    justify-items: auto;
        
    align-items: center;
    grid-template-columns: 50% 50%;
    min-height: 100vh;
    position: relative;
    align-items: center;

  
   
}

.containerCard{
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: left;

}

.card-img-top{
    width: 50%;
    height: 50%;
}

.cuadroDescripcion{
    width: 100%;
}

select{
    width: 150px;
}
h2{
    font-size: large;
    font-family: 'Courgette';
    font-style: italic;
    font-weight: bolder;
}

.divTitulo{
    
    grid-area: titulo;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    
}
.divEquipo{
    border: 1px, black, solid;
    grid-area: equipo;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}
.divUsuario{
    border: 1px, black, solid;
    grid-area: usuario;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}
.divDescripcion{
  
    grid-area: descripcion;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}
.divInicio{
    grid-area: inicio;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}
.divFinal{
    grid-area: final;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}
.divConsumo{
    grid-area: consumo;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}
.divReactivosExtra{
    grid-area: extra;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}


.fichaExp{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 80%;
    border: 5px black solid;
   
   
    margin: auto;
    border-radius: 10px;
    font-size: medium;
    overflow: hidden;  
    transform: translateX(200%);
    transition: .5s ease-out;
}

.fichaExp.visible{
    transform: translateX(0%);
}

.areas{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "titulo titulo titulo"
    "equipo . usuario"
    "descripcion descripcion descripcion"
    "inicio . final"
    "consumo consumo consumo"
    "extra extra extra";      
    gap: 5px;  
    padding: 10px;
   
    
   
}    

.bodyForm{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer{
    display: block;
    color: white;
    
    text-align: center;
    align-items: center;
    font-size: large;
    height: 25px;
    width: 100%;
   
    bottom: 0;
    background-color: black;
    
}

.textoFooter{
    align-items: center;
    margin-top: auto;

}

.divNuevoReactivo{
    display: flex;
    justify-content: center;
   
    
}

.formInicio{
    justify-content: center;
    justify-items: center;
    justify-self: center;
}

.error{
    color: red;
    font-weight: bolder;
}

.mainMisExp{
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 100%;
}

.filtros{
    background-color: gray;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 50px;
    align-items: stretch;
}

.filtroEquipos{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.botonesEquipos{
    display: flex;
    justify-content: space-around;
    padding-top: 25px;

}

.fichasExp{
    width: 100%;
    height: 100%;
   
    display: grid;
    grid-template-columns: 33% 33% auto;
    grid-template-rows: 33% 33% auto; 
    justify-items: center;
    align-items: center;
    padding: 25px;
    
    
  
}

.divExp{
    background-color: rgb(182, 191, 212);
    margin: 5px;
    width: 70%;
    height: min-content;
    display: flex;
    flex-direction: column;
    font-size: larger;
    border: 3px black groove;
    padding-left: 10px;
    border-radius: 10px;
    flex-wrap: wrap;
    overflow: hidden;
  
}

.tituloFicha{
    text-align: center;
}





