@import url("https://fonts.googleapis.com/css2?family=Bahiana&family=Bangers&family=Bebas+Neue&family=Caveat:wght@500&family=Chivo&family=Metal&family=Mouse+Memoirs&family=Noto+Sans:wght@300&family=Permanent+Marker&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bahiana&family=Bangers&family=Bebas+Neue&family=Caveat:wght@500&family=Chivo&family=Courgette&family=Metal&family=Mouse+Memoirs&family=Noto+Sans:wght@300&family=Permanent+Marker&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bahiana&family=Bangers&family=Bebas+Neue&family=Caveat:wght@500&family=Chivo&family=Courgette&family=Metal&family=Mouse+Memoirs&family=Noto+Sans:wght@300&family=Permanent+Marker&family=Satisfy&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Courgette&family=Permanent+Marker&family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Courgette&family=Kalam:wght@300&family=Permanent+Marker&family=Roboto:wght@100&display=swap");
video {
  position: fixed;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.mainIndex {
  display: flex;
  justify-content: flex-end;
}

.contenedorDivIndex {
  display: flex;
  justify-content: flex-end;
  margin: 3%;
  width: 50%;
  height: 40%;
  align-self: flex-start;
}

.recuadroIndex {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 30px;
  background-image: url(../images/17545.jpg);
  background-size: contain;
  justify-content: space-around;
  align-items: center;
  border: solid 1px black;
  border-radius: 5%;
}

.contenedorCitas {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  justify-content: space-between;
}

.cita {
  font-size: 250%;
  font-style: italic;
  padding: 2% 2% 0 6%;
  font-family: "Satisfy", cursive;
  font-weight: normal;
}

.autor {
  text-align: right;
  padding-top: 2%;
  padding-right: 2%;
  font-size: 100%;
  font-weight: 500;
}

.comillas {
  margin-left: 93%;
  padding: 0 2% 0 0;
}

.invertida {
  transform: scaleX(-1);
  width: 6%;
  margin: 2px;
}

.btnCita {
  margin-top: 5%;
  border: solid black 1px;
  border-radius: 100%;
  padding: 1%;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  display: block;
  margin-bottom: 40px;
  font-size: 250%;
  border-bottom: double black 2px;
  font-family: "Secular One", sans-serif;
}

body {
  background-image: url(../images/fondoBlanco.jpg);
  background-size: cover;
  display: grid;
  overflow-x: hidden;
}

main {
  display: grid;
  justify-items: auto;
  align-items: center;
  grid-template-columns: 50% 50%;
  min-height: 100vh;
  position: relative;
  align-items: center;
}

.error {
  color: red;
  font-weight: bolder;
}

.container-fluid {
  width: 100%;
}

.cuadroDescripcion {
  width: 100%;
}

select {
  width: 150px;
}

h2 {
  font-size: large;
  font-family: "Courgette";
  font-style: italic;
  font-weight: bolder;
}

.formExp {
  width: 80%;
  margin: auto;
}

.estilosDivFicha, .divReactivosExtra, .divConsumo, .divFinal, .divInicio, .divDescripcion, .divUsuario, .divEquipo, .divTitulo {
  align-self: center;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
}

.divTitulo {
  grid-area: titulo;
}

.divEquipo {
  border: 1px, black, solid;
  grid-area: equipo;
}

.divUsuario {
  border: 1px, black, solid;
  grid-area: usuario;
}

.divDescripcion {
  grid-area: descripcion;
}

.divInicio {
  grid-area: inicio;
}

.divFinal {
  grid-area: final;
}

.divConsumo {
  grid-area: consumo;
}

.divReactivosExtra {
  grid-area: extra;
}

.fichaExp {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 80%;
  border: 5px black solid;
  margin: auto;
  border-radius: 10px;
  font-size: medium;
  overflow: hidden;
  transform: translateX(200%);
  transition: 0.5s ease-out;
  background-color: cornsilk;
}

.fichaExp.visible {
  transform: translateX(0%);
}

.areas {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "titulo titulo titulo" "equipo . usuario" "descripcion descripcion descripcion" "inicio . final" "consumo consumo consumo" "extra extra extra";
  gap: 5px;
  padding: 10px;
}

.bodyForm {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.divNuevoReactivo {
  display: flex;
  justify-content: center;
}

footer {
  display: block;
  color: white;
  text-align: center;
  align-items: center;
  font-size: large;
  height: 30px;
  width: 100%;
  bottom: 0;
  background-color: black;
}

.textoFooter {
  align-items: center;
  margin-top: auto;
}

.formInicio {
  width: 80%;
  margin: auto;
}

.mainLogIn {
  display: grid;
  align-content: space-between;
  margin-top: 5%;
}

.mainMisExp {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 100%;
}

.filtros {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 50px;
  align-items: stretch;
  background-color: gray;
}

.filtroEquipos {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  padding-left: 10px;
  margin-bottom: 10px;
  font-size: large;
}

.botonesEquipos {
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  flex-direction: column;
}

.botonesMisExp {
  margin: 5px;
  width: 90%;
}

.divFechasMisExp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fichasExp {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: flex-start;
  padding: 20px;
}

.divExp {
  position: relative;
  width: 85%;
  min-height: 350px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  border: 3px black groove;
  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
  font-family: "Kalam", cursive;
  font-size: xx-large;
  font-weight: 600;
  line-height: 15px;
  background-image: url(../images/17545.jpg);
  background-size: cover;
}

.tituloFicha {
  margin-bottom: 8%;
  padding-top: 8%;
  text-align: center;
  font-size: large;
  font-size: xx-large;
  font-family: "Permanent Marker", cursive;
  text-decoration: underline;
}

.divExtras {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

.titulosExtras {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: medium;
}

.datosExtras {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  font-size: medium;
}

.contenedorArribaFicha {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  font-size: x-large;
  width: 100%;
  line-height: 120%;
}

.descripcionFicha {
  font-size: x-large;
}

.divCanvas {
  position: absolute;
  margin-top: 6%;
}

@media (max-width: 600px) {
  .navbar > .container-fluid {
    justify-content: center;
  }
  .menuNav {
    align-items: center;
  }
  .cita {
    font-size: 150%;
  }
  .mainMisExp {
    grid-template-columns: 40% 60%;
  }
  .recuadroIndex {
    width: 100%;
  }
  .fichasExp {
    grid-template-columns: 100%;
  }
  .tituloFicha {
    font-size: medium;
  }
  .contenedorArribaFicha {
    font-size: small;
  }
  .descripcionFicha {
    font-size: small;
  }
  .titulosExtras {
    font-size: x-small;
  }
  .datosExtras {
    font-size: x-small;
  }
  .divCanvas {
    width: -webkit-fill-available;
    margin-top: 25%;
  }
}
@media (min-width: 600px) {
  .fichasExp {
    grid-template-columns: 100%;
  }
  .tituloFicha {
    font-size: x-large;
  }
  .contenedorArribaFicha {
    font-size: large;
  }
  .descripcionFicha {
    font-size: large;
  }
  .titulosExtras {
    font-size: medium;
  }
  .datosExtras {
    font-size: medium;
  }
  .recuadroIndex {
    width: 100%;
  }
  .menuNav {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 900px) {
  .recuadroIndex {
    width: 70%;
  }
  .menuNav {
    display: contents;
  }
  .navbar > .container-fluid {
    justify-content: space-around;
  }
  .fichasExp {
    grid-template-columns: 50% 50%;
  }
  .tituloFicha {
    font-size: xx-large;
  }
  .contenedorArribaFicha {
    font-size: x-large;
  }
  .descripcionFicha {
    font-size: x-large;
  }
  .titulosExtras {
    font-size: large;
  }
  .datosExtras {
    font-size: large;
  }
}/*# sourceMappingURL=style.css.map */